{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"NDH6SA~M.C": "cpp",
			"CR23RR~9.C": "cpp",
			"CR23RR~B.C": "cpp",
			"AHY9U3~9.C": "cpp",
			"CR23RR~A.C": "cpp",
			"CR23RR~4.C": "cpp",
			"socketvar.h": "c",
			"prototypes.h": "c",
			"vm_pageout.h": "c",
			"ufs_dir.h": "c",
			"filedesc.h": "c",
			"modconfig.h": "c",
			"vnode.h": "c",
			"segments.h": "c",
			"kernel.h": "c",
			"vm_fault.h": "c",
			"param.h": "c",
			"signal.h": "c"
		}
	}
}